{
    "name": "performance-engine/logger-bundle",
    "description": "GrayLog2 logger bundle for performance engine",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "monolog/monolog": "1.*",
        "mlehner/gelf-php": "v1.0"
    },
    "authors": [
        {
            "name": "Yura Rodchyn",
            "email": "rodchyn@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "PerformanceEngine\\Bundle\\LoggerBundle": "" }
    },
    "target-dir": "PerformanceEngine/Bundle/LoggerBundle"
}
